{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiKeyAuthenticationOption": {
    "ApiKeyHeaderName": "x-api-key",
    "ApiKeyHeaderValue": "",
    "OriginServiceHeaderName": "x-origin-service-name"
  },

  "CorsPolicyOption": {
    "AllowedCorsOrigins": []
  },

  "DatabaseConfigurationOption": {
    "DatabaseProviderType": 1,
    "DatabaseProviderConfiguration": {
      "ConnectionString": ""
    }
  },

  "JsonWebTokenOption": {
    "ExpiryInSeconds": 3600,
    "RefreshTokenExpiryInSeconds": 86400,
    "Issuer": "auth-api",
    "Secret": "",
    "ValidIssuers": [ "auth-api" ],
    "ValidAudiences": [],
    "ValidateAudience": true,
    "ValidateIssuer": true
  },

  "OpenTelemetryConfigurationOption": {
    "ServiceName": "AUTH-API",
    "ServiceNamespace": "local",
    "ServiceVersion": "1.0.0",
    "Endpoint": "",
    "Headers": "",
    "MetricMeters": [
      "Microsoft.AspNetCore.Hosting",
      "Microsoft.AspNetCore.Server.Kestrel"
    ]
  },

  "PassKeyAuthenticationOption": {
    "ServerDomain": "auth-api",
    "ServerName": "Auth API",
    "AllowedOrigins": []
  },

  "TimeBasedOneTimePasswordOption": {
    "Issuer": "auth-api",
    "Algorithm": "SHA512",
    "Digits": 8,
    "Period": 15
  },

  "TokenValidationParameterOption": {
    "ValidIssuers": ["auth-api"],
    "Secret": "",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "IssuerSigningKey": true,
    "ValidAudiences": []
  }

}
